cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ribosome-menu
version:        0.9.9.9
synopsis:       Menu widget for Ribosome
description:    See https://hackage.haskell.org/package/ribosome-menu/docs/Ribosome-Menu.html
category:       Neovim
homepage:       https://github.com/tek/ribosome#readme
bug-reports:    https://github.com/tek/ribosome/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/ribosome

library
  exposed-modules:
      Ribosome.Menu
      Ribosome.Menu.Action
      Ribosome.Menu.Class.MenuMode
      Ribosome.Menu.Class.MenuState
      Ribosome.Menu.Combinators
      Ribosome.Menu.Data.CursorIndex
      Ribosome.Menu.Data.CursorLine
      Ribosome.Menu.Data.Entry
      Ribosome.Menu.Data.Filter
      Ribosome.Menu.Data.FilterMode
      Ribosome.Menu.Data.Menu
      Ribosome.Menu.Data.MenuAction
      Ribosome.Menu.Data.MenuConfig
      Ribosome.Menu.Data.MenuEvent
      Ribosome.Menu.Data.MenuItem
      Ribosome.Menu.Data.MenuResult
      Ribosome.Menu.Data.MenuStatus
      Ribosome.Menu.Data.MenuView
      Ribosome.Menu.Data.NvimMenuState
      Ribosome.Menu.Data.PromptAction
      Ribosome.Menu.Data.QuitReason
      Ribosome.Menu.Data.RenderEvent
      Ribosome.Menu.Data.RenderMenu
      Ribosome.Menu.Data.State
      Ribosome.Menu.Data.WindowConfig
      Ribosome.Menu.Data.WithCursor
      Ribosome.Menu.Effect.Menu
      Ribosome.Menu.Effect.MenuFilter
      Ribosome.Menu.Effect.MenuStream
      Ribosome.Menu.Effect.MenuTest
      Ribosome.Menu.Effect.MenuUi
      Ribosome.Menu.Filters
      Ribosome.Menu.Interpreter.Menu
      Ribosome.Menu.Interpreter.MenuFilter
      Ribosome.Menu.Interpreter.MenuStream
      Ribosome.Menu.Interpreter.MenuTest
      Ribosome.Menu.Interpreter.MenuUi
      Ribosome.Menu.Interpreter.MenuUiPure
      Ribosome.Menu.Interpreter.MenuUiWindow
      Ribosome.Menu.ItemLens
      Ribosome.Menu.Items
      Ribosome.Menu.Lens
      Ribosome.Menu.Loop
      Ribosome.Menu.Mappings
      Ribosome.Menu.MenuState
      Ribosome.Menu.MenuTest
      Ribosome.Menu.NvimRenderer
      Ribosome.Menu.Prompt
      Ribosome.Menu.Prompt.Data.Codes
      Ribosome.Menu.Prompt.Data.Prompt
      Ribosome.Menu.Prompt.Data.PromptConfig
      Ribosome.Menu.Prompt.Data.PromptEvent
      Ribosome.Menu.Prompt.Data.PromptInputEvent
      Ribosome.Menu.Prompt.Data.PromptListening
      Ribosome.Menu.Prompt.Data.PromptMode
      Ribosome.Menu.Prompt.Nvim
      Ribosome.Menu.Prompt.Run
      Ribosome.Menu.Scratch
      Ribosome.Menu.Settings
      Ribosome.Menu.Stream.Accumulate
      Ribosome.Menu.Stream.ParMap
      Ribosome.Menu.Stream.Util
      Ribosome.Menu.UpdateState
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , bytestring-trie
    , exon
    , extra
    , fuzzyfind
    , generic-lens
    , lens-regex-pcre
    , microlens-mtl
    , pcre-light
    , polysemy
    , polysemy-chronos
    , polysemy-conc
    , polysemy-plugin
    , prelate ==0.6.*
    , ribosome
    , ribosome-host
    , streamly
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite ribosome-menu-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Menu.Test.FilterTest
      Ribosome.Menu.Test.Menu
      Ribosome.Menu.Test.MenuTest
      Ribosome.Menu.Test.MultilineTest
      Ribosome.Menu.Test.NvimMenuTest
      Ribosome.Menu.Test.RefineManyTest
      Ribosome.Menu.Test.Run
      Ribosome.Menu.Test.SliceTest
      Ribosome.Menu.Test.Util
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , exon
    , hedgehog
    , microlens-mtl
    , polysemy
    , polysemy-chronos
    , polysemy-plugin
    , polysemy-test
    , prelate ==0.6.*
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , ribosome-menu
    , ribosome-test
    , streamly
    , tasty
    , tasty-hedgehog
    , transformers
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

benchmark ribosome-menu-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , criterion
    , exon
    , microlens
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , prelate ==0.6.*
    , ribosome
    , ribosome-host
    , ribosome-menu
    , streamly
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
