cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ribosome-menu
version:        0.9.9.9
synopsis:       Menu widget for Ribosome
description:    See https://hackage.haskell.org/package/ribosome-menu/docs/Ribosome-Menu.html
category:       Neovim
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Ribosome.Menu
      Ribosome.Menu.Action
      Ribosome.Menu.Combinators
      Ribosome.Menu.Data.CursorIndex
      Ribosome.Menu.Data.CursorLine
      Ribosome.Menu.Data.Entry
      Ribosome.Menu.Data.Menu
      Ribosome.Menu.Data.MenuAction
      Ribosome.Menu.Data.MenuConfig
      Ribosome.Menu.Data.MenuData
      Ribosome.Menu.Data.MenuEvent
      Ribosome.Menu.Data.MenuItem
      Ribosome.Menu.Data.MenuRenderEvent
      Ribosome.Menu.Data.MenuResult
      Ribosome.Menu.Data.MenuState
      Ribosome.Menu.Data.MenuView
      Ribosome.Menu.Data.NvimMenuConfig
      Ribosome.Menu.Data.NvimMenuState
      Ribosome.Menu.Data.QuitReason
      Ribosome.Menu.Effect.MenuConsumer
      Ribosome.Menu.Effect.MenuFilter
      Ribosome.Menu.Effect.MenuRenderer
      Ribosome.Menu.Effect.MenuState
      Ribosome.Menu.Effect.MenuStream
      Ribosome.Menu.Effect.MenuTest
      Ribosome.Menu.Effect.NvimPromptInput
      Ribosome.Menu.Effect.PromptControl
      Ribosome.Menu.Effect.PromptEvents
      Ribosome.Menu.Effect.PromptInput
      Ribosome.Menu.Effect.PromptRenderer
      Ribosome.Menu.Effect.PromptState
      Ribosome.Menu.Effect.PromptStream
      Ribosome.Menu.Filters
      Ribosome.Menu.Interpreter.Menu
      Ribosome.Menu.Interpreter.MenuConsumer
      Ribosome.Menu.Interpreter.MenuFilter
      Ribosome.Menu.Interpreter.MenuRenderer
      Ribosome.Menu.Interpreter.MenuState
      Ribosome.Menu.Interpreter.MenuStream
      Ribosome.Menu.Interpreter.MenuTest
      Ribosome.Menu.Interpreter.NvimPromptInput
      Ribosome.Menu.Interpreter.PromptControl
      Ribosome.Menu.Interpreter.PromptEvents
      Ribosome.Menu.Interpreter.PromptInput
      Ribosome.Menu.Interpreter.PromptRenderer
      Ribosome.Menu.Interpreter.PromptState
      Ribosome.Menu.Interpreter.PromptStream
      Ribosome.Menu.ItemLens
      Ribosome.Menu.Items
      Ribosome.Menu.Main
      Ribosome.Menu.MenuTest
      Ribosome.Menu.Nvim
      Ribosome.Menu.NvimRenderer
      Ribosome.Menu.Prompt
      Ribosome.Menu.Prompt.Data.Codes
      Ribosome.Menu.Prompt.Data.CursorUpdate
      Ribosome.Menu.Prompt.Data.InputEvent
      Ribosome.Menu.Prompt.Data.Prompt
      Ribosome.Menu.Prompt.Data.PromptControlEvent
      Ribosome.Menu.Prompt.Data.PromptEvent
      Ribosome.Menu.Prompt.Data.PromptFlag
      Ribosome.Menu.Prompt.Data.PromptInputEvent
      Ribosome.Menu.Prompt.Data.PromptListening
      Ribosome.Menu.Prompt.Data.PromptMode
      Ribosome.Menu.Prompt.Data.PromptQuit
      Ribosome.Menu.Prompt.Data.PromptUpdate
      Ribosome.Menu.Prompt.Data.TextUpdate
      Ribosome.Menu.Prompt.Input
      Ribosome.Menu.Prompt.Nvim
      Ribosome.Menu.Prompt.Run
      Ribosome.Menu.Settings
      Ribosome.Menu.Stream.Accumulate
      Ribosome.Menu.Stream.ChunkAfter
      Ribosome.Menu.Stream.ParMap
      Ribosome.Menu.Stream.Util
      Ribosome.Menu.UpdateState
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , bytestring-trie
    , composition
    , exon
    , fuzzyfind
    , generic-lens
    , microlens-mtl
    , mtl
    , polysemy
    , polysemy-chronos
    , polysemy-conc
    , polysemy-plugin
    , prelate >=0.1
    , ribosome
    , ribosome-host
    , stm-chans
    , streamly
    , transformers
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite ribosome-menu-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Menu.Test.Menu
      Ribosome.Menu.Test.MenuTest
      Ribosome.Menu.Test.NvimMenuTest
      Ribosome.Menu.Test.PromptTest
      Ribosome.Menu.Test.StreamTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , hedgehog
    , microlens-mtl
    , polysemy
    , polysemy-chronos
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , prelate >=0.1
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , ribosome-menu
    , ribosome-test
    , streamly
    , tasty
    , tasty-hedgehog
    , transformers
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

benchmark ribosome-menu-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , criterion
    , exon
    , microlens
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , prelate >=0.1
    , ribosome
    , ribosome-menu
    , streamly
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
