cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           integration
version:        0.9.9.9
synopsis:       Internal project for testing Ribosome
description:    See https://hackage.haskell.org/package/integration/docs/Integration.html
category:       Neovim
homepage:       https://github.com/tek/ribosome#readme
bug-reports:    https://github.com/tek/ribosome/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/ribosome

library
  exposed-modules:
      Integration
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base ==4.*
    , messagepack
    , polysemy
    , polysemy-plugin
    , prelate >=0.5.1 && <0.6
    , ribosome
    , ribosome-host
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Integration.Test.PluginTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base ==4.*
    , exon
    , hedgehog
    , integration
    , path
    , path-io
    , polysemy
    , polysemy-chronos
    , polysemy-conc
    , polysemy-plugin
    , polysemy-process
    , polysemy-test
    , prelate >=0.5.1 && <0.6
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , ribosome-test
    , tasty
    , typed-process
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
