cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ribosome-app
version:        0.9.9.9
synopsis:       CLI for Ribosome
description:    See https://hackage.haskell.org/package/ribosome-app/docs/Ribosome-App.html
category:       Neovim
homepage:       https://github.com/tek/ribosome#readme
bug-reports:    https://github.com/tek/ribosome/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/ribosome

library
  exposed-modules:
      Ribosome.App.Boot
      Ribosome.App.Cli
      Ribosome.App.Data
      Ribosome.App.Data.TemplateTree
      Ribosome.App.Error
      Ribosome.App.NewOptions
      Ribosome.App.NewProject
      Ribosome.App.Options
      Ribosome.App.ProjectNames
      Ribosome.App.ProjectOptions
      Ribosome.App.ProjectPath
      Ribosome.App.Templates
      Ribosome.App.Templates.Boot
      Ribosome.App.Templates.Flake
      Ribosome.App.Templates.GithubActions
      Ribosome.App.Templates.License
      Ribosome.App.Templates.MainHs
      Ribosome.App.Templates.PingTestHs
      Ribosome.App.Templates.PluginHs
      Ribosome.App.Templates.ReadmeMd
      Ribosome.App.Templates.TestMainHs
      Ribosome.App.TemplateTree
      Ribosome.App.UserInput
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , exon
    , optparse-applicative
    , path
    , path-io
    , polysemy ==1.9.*
    , polysemy-chronos
    , polysemy-plugin ==0.4.*
    , prelate >=0.6 && <0.8
    , rainbow
    , ribosome-host
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

executable ribosome
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , polysemy ==1.9.*
    , polysemy-plugin ==0.4.*
    , prelate >=0.6 && <0.8
    , ribosome-app
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite ribosome-app-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.App.Test.NewProjectTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , chronos
    , path
    , polysemy ==1.9.*
    , polysemy-plugin ==0.4.*
    , polysemy-test
    , prelate >=0.6 && <0.8
    , ribosome-app
    , tasty
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
