cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ribosome
version:        0.1.0.0
synopsis:       Neovim plugin framework for Polysemy
description:    See https://hackage.haskell.org/package/ribosome/docs/Ribosome.html
category:       Neovim
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Ribosome.Api.Autocmd
      Ribosome.Api.Buffer
      Ribosome.Api.Path
      Ribosome.Api.Register
      Ribosome.Api.Syntax
      Ribosome.Api.Tabpage
      Ribosome.Api.Variable
      Ribosome.Api.Window
      Ribosome.Data.FileBuffer
      Ribosome.Data.FloatOptions
      Ribosome.Data.Mapping
      Ribosome.Data.PluginName
      Ribosome.Data.Register
      Ribosome.Data.RegisterType
      Ribosome.Data.Scratch
      Ribosome.Data.ScratchOptions
      Ribosome.Data.Syntax
      Ribosome.Data.WindowView
      Ribosome.Mapping
      Ribosome.Path
      Ribosome.PluginName
      Ribosome.Scratch
      Ribosome.Text
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , cereal
    , exon
    , flatparse
    , incipit
    , lens
    , messagepack
    , path
    , polysemy
    , polysemy-plugin
    , polysemy-process
    , ribosome-host
    , template-haskell
    , type-errors-pretty
    , typed-process
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite ribosome-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Host.Test.Run
      Ribosome.Test.BufferTest
      Ribosome.Test.ScratchTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , incipit
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , ribosome
    , ribosome-host
    , tasty
    , time
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
