cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ribosome
version:        0.9.9.9
synopsis:       Neovim plugin framework for Polysemy
description:    See https://hackage.haskell.org/package/ribosome/docs/Ribosome.html
category:       Neovim
homepage:       https://github.com/tek/ribosome#readme
bug-reports:    https://github.com/tek/ribosome/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/ribosome

library
  exposed-modules:
      Ribosome
      Ribosome.Api
      Ribosome.Api.Autocmd
      Ribosome.Api.Buffer
      Ribosome.Api.Echo
      Ribosome.Api.Function
      Ribosome.Api.Input
      Ribosome.Api.Mode
      Ribosome.Api.Normal
      Ribosome.Api.Option
      Ribosome.Api.Path
      Ribosome.Api.Position
      Ribosome.Api.Process
      Ribosome.Api.Register
      Ribosome.Api.Sleep
      Ribosome.Api.Syntax
      Ribosome.Api.Tabpage
      Ribosome.Api.Tags
      Ribosome.Api.Undo
      Ribosome.Api.Window
      Ribosome.Cli
      Ribosome.Data.CliConfig
      Ribosome.Data.CustomConfig
      Ribosome.Data.FileBuffer
      Ribosome.Data.FloatOptions
      Ribosome.Data.Mapping
      Ribosome.Data.Mode
      Ribosome.Data.PersistError
      Ribosome.Data.PersistPathError
      Ribosome.Data.PluginConfig
      Ribosome.Data.PluginName
      Ribosome.Data.Register
      Ribosome.Data.RegisterType
      Ribosome.Data.ScratchId
      Ribosome.Data.ScratchOptions
      Ribosome.Data.ScratchState
      Ribosome.Data.Setting
      Ribosome.Data.SettingError
      Ribosome.Data.Syntax.Dsl
      Ribosome.Data.Syntax.Syntax
      Ribosome.Data.Syntax.SyntaxKind
      Ribosome.Data.SyntaxItem
      Ribosome.Data.Tag
      Ribosome.Data.WindowConfig
      Ribosome.Data.WindowView
      Ribosome.Effect.Persist
      Ribosome.Effect.PersistPath
      Ribosome.Effect.Scratch
      Ribosome.Effect.Settings
      Ribosome.Effect.VariableWatcher
      Ribosome.Embed
      Ribosome.Examples.Example1
      Ribosome.Examples.Example2
      Ribosome.Examples.Example3
      Ribosome.Final
      Ribosome.Float
      Ribosome.Internal.Path
      Ribosome.Internal.Scratch
      Ribosome.Internal.Syntax
      Ribosome.Interpreter.Persist
      Ribosome.Interpreter.PersistPath
      Ribosome.Interpreter.PluginName
      Ribosome.Interpreter.Scratch
      Ribosome.Interpreter.Settings
      Ribosome.Interpreter.UserError
      Ribosome.Interpreter.VariableWatcher
      Ribosome.IOStack
      Ribosome.Lens
      Ribosome.Mapping
      Ribosome.Msgpack
      Ribosome.Persist
      Ribosome.Plugin.Builtin
      Ribosome.PluginName
      Ribosome.Register
      Ribosome.Remote
      Ribosome.Report
      Ribosome.Run
      Ribosome.Scratch
      Ribosome.Settings
      Ribosome.Socket
      Ribosome.Syntax
      Ribosome.Syntax.Build
      Ribosome.Syntax.Cons
      Ribosome.Syntax.Dsl
      Ribosome.Text
  reexported-modules:
      Data.MessagePack
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson
    , base ==4.*
    , exon
    , extra
    , messagepack
    , optparse-applicative
    , path
    , path-io
    , polysemy ==1.9.*
    , polysemy-plugin ==0.4.*
    , prelate ==0.6.*
    , prettyprinter
    , ribosome-host
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite ribosome-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Test.BufferTest
      Ribosome.Test.Error
      Ribosome.Test.MappingTest
      Ribosome.Test.PathTest
      Ribosome.Test.PersistTest
      Ribosome.Test.ScratchTest
      Ribosome.Test.SettingTest
      Ribosome.Test.UndoTest
      Ribosome.Test.Wait
      Ribosome.Test.WatcherTest
      Ribosome.Test.WindowTest
      Ribosome.Unit.Run
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , exon
    , hedgehog
    , messagepack
    , path
    , polysemy ==1.9.*
    , polysemy-conc
    , polysemy-plugin ==0.4.*
    , polysemy-test
    , prelate ==0.6.*
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , tasty
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
