cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ribosome
version:        0.9.9.9
synopsis:       Neovim plugin framework for Polysemy
description:    See https://hackage.haskell.org/package/ribosome/docs/Ribosome.html
category:       Neovim
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Ribosome
      Ribosome.Api
      Ribosome.Api.Autocmd
      Ribosome.Api.Buffer
      Ribosome.Api.Data
      Ribosome.Api.Echo
      Ribosome.Api.Function
      Ribosome.Api.Input
      Ribosome.Api.Mode
      Ribosome.Api.Normal
      Ribosome.Api.Option
      Ribosome.Api.Path
      Ribosome.Api.Position
      Ribosome.Api.Process
      Ribosome.Api.Register
      Ribosome.Api.Sleep
      Ribosome.Api.Syntax
      Ribosome.Api.Tabpage
      Ribosome.Api.Undo
      Ribosome.Api.Variable
      Ribosome.Api.Window
      Ribosome.App.Boot
      Ribosome.App.Cli
      Ribosome.App.Data
      Ribosome.App.Data.TemplateTree
      Ribosome.App.Error
      Ribosome.App.NewOptions
      Ribosome.App.NewProject
      Ribosome.App.Options
      Ribosome.App.ProjectNames
      Ribosome.App.ProjectOptions
      Ribosome.App.ProjectPath
      Ribosome.App.Templates
      Ribosome.App.Templates.Boot
      Ribosome.App.Templates.Flake
      Ribosome.App.Templates.GithubActions
      Ribosome.App.Templates.Hpack
      Ribosome.App.Templates.License
      Ribosome.App.Templates.MainHs
      Ribosome.App.Templates.PingTestHs
      Ribosome.App.Templates.PluginHs
      Ribosome.App.Templates.ReadmeMd
      Ribosome.App.Templates.TestMainHs
      Ribosome.App.TemplateTree
      Ribosome.App.UserInput
      Ribosome.Cli
      Ribosome.CliParser
      Ribosome.Data.CliConfig
      Ribosome.Data.FileBuffer
      Ribosome.Data.FloatOptions
      Ribosome.Data.Locks
      Ribosome.Data.Mapping
      Ribosome.Data.PersistError
      Ribosome.Data.PersistPathError
      Ribosome.Data.PluginConfig
      Ribosome.Data.PluginName
      Ribosome.Data.Register
      Ribosome.Data.RegisterType
      Ribosome.Data.ScratchId
      Ribosome.Data.ScratchOptions
      Ribosome.Data.ScratchState
      Ribosome.Data.Setting
      Ribosome.Data.SettingError
      Ribosome.Data.Syntax
      Ribosome.Data.WatchedVariable
      Ribosome.Data.WindowConfig
      Ribosome.Data.WindowView
      Ribosome.Effect.BuiltinHandlers
      Ribosome.Effect.Persist
      Ribosome.Effect.PersistPath
      Ribosome.Effect.Scratch
      Ribosome.Effect.Settings
      Ribosome.Effect.VariableWatcher
      Ribosome.Embed
      Ribosome.Errors
      Ribosome.Examples.Example1
      Ribosome.Examples.Example2
      Ribosome.Final
      Ribosome.Float
      Ribosome.Internal.Scratch
      Ribosome.Interpreter.Persist
      Ribosome.Interpreter.PersistPath
      Ribosome.Interpreter.PluginName
      Ribosome.Interpreter.Scratch
      Ribosome.Interpreter.Settings
      Ribosome.Interpreter.UserError
      Ribosome.Interpreter.VariableWatcher
      Ribosome.IOStack
      Ribosome.Lens
      Ribosome.Mapping
      Ribosome.Path
      Ribosome.Persist
      Ribosome.Plugin.Builtin
      Ribosome.PluginName
      Ribosome.Register
      Ribosome.Remote
      Ribosome.Run
      Ribosome.Scratch
      Ribosome.Settings
      Ribosome.Socket
      Ribosome.Syntax
      Ribosome.Text
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.12 && <5
    , exon
    , generic-lens
    , messagepack
    , optparse-applicative
    , path
    , path-io
    , polysemy
    , polysemy-chronos
    , polysemy-plugin
    , prelate >=0.1
    , prettyprinter
    , rainbow
    , ribosome-host
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

executable ribosome
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , polysemy
    , polysemy-plugin
    , prelate >=0.1
    , ribosome
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite ribosome-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Test.BufferTest
      Ribosome.Test.Error
      Ribosome.Test.MappingTest
      Ribosome.Test.NewProjectTest
      Ribosome.Test.PathTest
      Ribosome.Test.PersistTest
      Ribosome.Test.ScratchTest
      Ribosome.Test.SettingTest
      Ribosome.Test.UndoTest
      Ribosome.Test.Wait
      Ribosome.Test.WatcherTest
      Ribosome.Test.WindowTest
      Ribosome.Unit.Run
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , chronos
    , exon
    , hedgehog
    , messagepack
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , prelate >=0.1
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , tasty
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
