cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ribosome
version:        0.1.0.0
synopsis:       Neovim plugin framework for Polysemy
description:    See https://hackage.haskell.org/package/ribosome/docs/Ribosome.html
category:       Neovim
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Ribosome.Api.Autocmd
      Ribosome.Api.Buffer
      Ribosome.Api.Echo
      Ribosome.Api.Function
      Ribosome.Api.Input
      Ribosome.Api.Mode
      Ribosome.Api.Normal
      Ribosome.Api.Option
      Ribosome.Api.Path
      Ribosome.Api.Process
      Ribosome.Api.Register
      Ribosome.Api.Sleep
      Ribosome.Api.Syntax
      Ribosome.Api.Tabpage
      Ribosome.Api.Undo
      Ribosome.Api.Variable
      Ribosome.Api.Window
      Ribosome.Config.Settings
      Ribosome.Data.FileBuffer
      Ribosome.Data.FloatOptions
      Ribosome.Data.Locks
      Ribosome.Data.Mapping
      Ribosome.Data.PersistError
      Ribosome.Data.PersistPathError
      Ribosome.Data.PluginName
      Ribosome.Data.Register
      Ribosome.Data.RegisterType
      Ribosome.Data.Scratch
      Ribosome.Data.ScratchOptions
      Ribosome.Data.Setting
      Ribosome.Data.SettingError
      Ribosome.Data.Syntax
      Ribosome.Data.WatchedVariable
      Ribosome.Data.WatchedVariableHandler
      Ribosome.Data.WindowConfig
      Ribosome.Data.WindowView
      Ribosome.Effect.Persist
      Ribosome.Effect.PersistPath
      Ribosome.Effect.Settings
      Ribosome.Embed
      Ribosome.Final
      Ribosome.Interpreter.Persist
      Ribosome.Interpreter.PersistPath
      Ribosome.Interpreter.Settings
      Ribosome.Interpreter.UserError
      Ribosome.Locks
      Ribosome.Mapping
      Ribosome.Menu.Action
      Ribosome.Menu.Combinators
      Ribosome.Menu.Consumer
      Ribosome.Menu.Data.CursorIndex
      Ribosome.Menu.Data.CursorLine
      Ribosome.Menu.Data.Entry
      Ribosome.Menu.Data.Menu
      Ribosome.Menu.Data.MenuAction
      Ribosome.Menu.Data.MenuConfig
      Ribosome.Menu.Data.MenuConsumer
      Ribosome.Menu.Data.MenuData
      Ribosome.Menu.Data.MenuEvent
      Ribosome.Menu.Data.MenuItem
      Ribosome.Menu.Data.MenuItemFilter
      Ribosome.Menu.Data.MenuRenderer
      Ribosome.Menu.Data.MenuRenderEvent
      Ribosome.Menu.Data.MenuResult
      Ribosome.Menu.Data.MenuState
      Ribosome.Menu.Data.MenuStateSem
      Ribosome.Menu.Data.MenuView
      Ribosome.Menu.Data.NvimMenuState
      Ribosome.Menu.Data.QuitReason
      Ribosome.Menu.Filters
      Ribosome.Menu.ItemLens
      Ribosome.Menu.Items
      Ribosome.Menu.Items.Read
      Ribosome.Menu.Main
      Ribosome.Menu.Nvim
      Ribosome.Menu.Prompt
      Ribosome.Menu.Prompt.Data.Codes
      Ribosome.Menu.Prompt.Data.CursorUpdate
      Ribosome.Menu.Prompt.Data.InputEvent
      Ribosome.Menu.Prompt.Data.Prompt
      Ribosome.Menu.Prompt.Data.PromptConfig
      Ribosome.Menu.Prompt.Data.PromptConsumed
      Ribosome.Menu.Prompt.Data.PromptControlEvent
      Ribosome.Menu.Prompt.Data.PromptEvent
      Ribosome.Menu.Prompt.Data.PromptInputEvent
      Ribosome.Menu.Prompt.Data.PromptRenderer
      Ribosome.Menu.Prompt.Data.PromptState
      Ribosome.Menu.Prompt.Data.PromptUpdate
      Ribosome.Menu.Prompt.Data.TextUpdate
      Ribosome.Menu.Prompt.Nvim
      Ribosome.Menu.Prompt.Run
      Ribosome.Menu.Prompt.Transition
      Ribosome.Menu.Run
      Ribosome.Menu.UpdateState
      Ribosome.Path
      Ribosome.Plugin.Builtin
      Ribosome.PluginName
      Ribosome.Scratch
      Ribosome.Stream.Accumulate
      Ribosome.Stream.ChunkAfter
      Ribosome.Stream.Util
      Ribosome.Text
      Ribosome.VariableWatcher
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.12 && <5
    , bytestring-trie
    , exceptions
    , exon
    , fuzzyfind
    , incipit
    , lens
    , lifted-base
    , messagepack
    , monad-control
    , mtl
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , ribosome-host
    , stm-chans
    , streamly
    , transformers
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite ribosome-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Test.BufferTest
      Ribosome.Test.Error
      Ribosome.Test.MappingTest
      Ribosome.Test.MenuTest
      Ribosome.Test.PersistTest
      Ribosome.Test.Run
      Ribosome.Test.ScratchTest
      Ribosome.Test.Wait
      Ribosome.Test.WatcherTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , hedgehog
    , incipit
    , lens
    , lifted-base
    , messagepack
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , ribosome
    , ribosome-host
    , streamly
    , tasty
    , time
    , transformers
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
