cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ribosome-host
version:        0.9.9.9
synopsis:       Neovim plugin host for Polysemy
description:    See https://hackage.haskell.org/package/ribosome-host/docs/Ribosome-Host.html
category:       Neovim
homepage:       https://github.com/tek/ribosome#readme
bug-reports:    https://github.com/tek/ribosome/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/ribosome

library
  exposed-modules:
      Ribosome.Host
      Ribosome.Host.Api.Autocmd
      Ribosome.Host.Api.Data
      Ribosome.Host.Api.Event
      Ribosome.Host.Class.MonadRpc
      Ribosome.Host.Class.Msgpack.Array
      Ribosome.Host.Class.Msgpack.Decode
      Ribosome.Host.Class.Msgpack.Encode
      Ribosome.Host.Class.Msgpack.Error
      Ribosome.Host.Class.Msgpack.Map
      Ribosome.Host.Class.Msgpack.Util
      Ribosome.Host.Config
      Ribosome.Host.Data.ApiInfo
      Ribosome.Host.Data.ApiType
      Ribosome.Host.Data.Args
      Ribosome.Host.Data.Bang
      Ribosome.Host.Data.Bar
      Ribosome.Host.Data.BootError
      Ribosome.Host.Data.ChannelId
      Ribosome.Host.Data.CommandMods
      Ribosome.Host.Data.CommandRegister
      Ribosome.Host.Data.Event
      Ribosome.Host.Data.Execution
      Ribosome.Host.Data.HostConfig
      Ribosome.Host.Data.LuaRef
      Ribosome.Host.Data.NvimSocket
      Ribosome.Host.Data.Range
      Ribosome.Host.Data.Report
      Ribosome.Host.Data.Request
      Ribosome.Host.Data.Response
      Ribosome.Host.Data.RpcBatch
      Ribosome.Host.Data.RpcCall
      Ribosome.Host.Data.RpcError
      Ribosome.Host.Data.RpcHandler
      Ribosome.Host.Data.RpcMessage
      Ribosome.Host.Data.RpcName
      Ribosome.Host.Data.RpcType
      Ribosome.Host.Data.StoredReport
      Ribosome.Host.Data.Tuple
      Ribosome.Host.Effect.Handlers
      Ribosome.Host.Effect.Host
      Ribosome.Host.Effect.Log
      Ribosome.Host.Effect.MState
      Ribosome.Host.Effect.Reports
      Ribosome.Host.Effect.Responses
      Ribosome.Host.Effect.Rpc
      Ribosome.Host.Effect.UserError
      Ribosome.Host.Embed
      Ribosome.Host.Error
      Ribosome.Host.Handler
      Ribosome.Host.Handler.Codec
      Ribosome.Host.Handler.Command
      Ribosome.Host.Interpret
      Ribosome.Host.Interpreter.Handlers
      Ribosome.Host.Interpreter.Host
      Ribosome.Host.Interpreter.Id
      Ribosome.Host.Interpreter.Log
      Ribosome.Host.Interpreter.MState
      Ribosome.Host.Interpreter.Process.Cereal
      Ribosome.Host.Interpreter.Process.Embed
      Ribosome.Host.Interpreter.Process.Socket
      Ribosome.Host.Interpreter.Process.Stdio
      Ribosome.Host.Interpreter.Reports
      Ribosome.Host.Interpreter.Responses
      Ribosome.Host.Interpreter.Rpc
      Ribosome.Host.Interpreter.UserError
      Ribosome.Host.IOStack
      Ribosome.Host.Listener
      Ribosome.Host.Modify
      Ribosome.Host.Optparse
      Ribosome.Host.Path
      Ribosome.Host.RegisterHandlers
      Ribosome.Host.Remote
      Ribosome.Host.RpcCall
      Ribosome.Host.Run
      Ribosome.Host.Socket
      Ribosome.Host.Text
      Ribosome.Host.TH.Api.Generate
      Ribosome.Host.TH.Api.GenerateData
      Ribosome.Host.TH.Api.Param
      Ribosome.Host.TH.Api.Sig
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2
    , base ==4.*
    , casing
    , cereal
    , chronos
    , exon
    , first-class-families
    , flatparse
    , generics-sop
    , messagepack
    , network
    , optparse-applicative
    , path
    , polysemy ==1.9.*
    , polysemy-chronos
    , polysemy-log
    , polysemy-plugin ==0.4.*
    , polysemy-process
    , prelate ==0.6.*
    , template-haskell
    , text
    , typed-process
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite ribosome-host-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Host.Test.ApiInfoTest
      Ribosome.Host.Test.AsyncTest
      Ribosome.Host.Test.AtomicTest
      Ribosome.Host.Test.AutocmdTest
      Ribosome.Host.Test.CommandArgsTest
      Ribosome.Host.Test.CommandBangTest
      Ribosome.Host.Test.CommandCompleteTest
      Ribosome.Host.Test.CommandModsTest
      Ribosome.Host.Test.CommandParamErrorDecls
      Ribosome.Host.Test.CommandParamErrorTest
      Ribosome.Host.Test.CommandRangeTest
      Ribosome.Host.Test.CommandRegisterTest
      Ribosome.Host.Test.EventTest
      Ribosome.Host.Test.FunctionTest
      Ribosome.Host.Test.LogTest
      Ribosome.Host.Test.MaybeParamTest
      Ribosome.Host.Test.MsgpackTest
      Ribosome.Host.Test.NotifyTest
      Ribosome.Host.Unit.Run
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , chronos
    , deepseq
    , exon
    , hedgehog
    , messagepack
    , optparse-applicative
    , path
    , polysemy ==1.9.*
    , polysemy-chronos
    , polysemy-conc
    , polysemy-plugin ==0.4.*
    , polysemy-test
    , prelate ==0.6.*
    , ribosome-host
    , tasty
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
