cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ribosome-host
version:        0.1.0.0
synopsis:       Neovim plugin host for Polysemy
description:    See https://hackage.haskell.org/package/ribosome-host/docs/Ribosome-Host.html
category:       Neovim
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Ribosome.Host
      Ribosome.Host.Api.Data
      Ribosome.Host.Api.Effect
      Ribosome.Host.Class.Msgpack.Array
      Ribosome.Host.Class.Msgpack.Decode
      Ribosome.Host.Class.Msgpack.Encode
      Ribosome.Host.Class.Msgpack.Error
      Ribosome.Host.Class.Msgpack.Map
      Ribosome.Host.Class.Msgpack.Util
      Ribosome.Host.Data.ApiInfo
      Ribosome.Host.Data.ApiType
      Ribosome.Host.Data.Args
      Ribosome.Host.Data.Bang
      Ribosome.Host.Data.Bar
      Ribosome.Host.Data.ChannelId
      Ribosome.Host.Data.CommandMods
      Ribosome.Host.Data.CommandOptions
      Ribosome.Host.Data.CommandRegister
      Ribosome.Host.Data.Event
      Ribosome.Host.Data.Execution
      Ribosome.Host.Data.HandlerError
      Ribosome.Host.Data.LuaRef
      Ribosome.Host.Data.Range
      Ribosome.Host.Data.Request
      Ribosome.Host.Data.Response
      Ribosome.Host.Data.RpcCall
      Ribosome.Host.Data.RpcError
      Ribosome.Host.Data.RpcHandler
      Ribosome.Host.Data.RpcMessage
      Ribosome.Host.Data.RpcType
      Ribosome.Host.Effect.RequestHandler
      Ribosome.Host.Effect.Responses
      Ribosome.Host.Effect.Rpc
      Ribosome.Host.Embed
      Ribosome.Host.Handler
      Ribosome.Host.Handler.Codec
      Ribosome.Host.Handler.Command
      Ribosome.Host.Interpreter.Id
      Ribosome.Host.Interpreter.Process
      Ribosome.Host.Interpreter.RequestHandler
      Ribosome.Host.Interpreter.Responses
      Ribosome.Host.Interpreter.Rpc
      Ribosome.Host.Listener
      Ribosome.Host.Modify
      Ribosome.Host.RegisterHandlers
      Ribosome.Host.Remote
      Ribosome.Host.RpcCall
      Ribosome.Host.Text
      Ribosome.Host.TH.Api.Generate
      Ribosome.Host.TH.Api.GenerateData
      Ribosome.Host.TH.Api.GenerateEffect
      Ribosome.Host.TH.Api.Param
      Ribosome.Host.TH.Api.Sig
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , cereal
    , exon
    , flatparse
    , incipit
    , lens
    , messagepack
    , path
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-process
    , template-haskell
    , type-errors-pretty
    , typed-process
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite ribosome-host-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ribosome.Host.Test.ApiInfoTest
      Ribosome.Host.Test.AtomicTest
      Ribosome.Host.Test.AutocmdTest
      Ribosome.Host.Test.CommandArgsTest
      Ribosome.Host.Test.CommandBangTest
      Ribosome.Host.Test.CommandModsTest
      Ribosome.Host.Test.CommandParamErrorDecls
      Ribosome.Host.Test.CommandParamErrorTest
      Ribosome.Host.Test.CommandRangeTest
      Ribosome.Host.Test.CommandRegisterTest
      Ribosome.Host.Test.EventTest
      Ribosome.Host.Test.FunctionTest
      Ribosome.Host.Test.NotifyTest
      Ribosome.Host.Test.Run
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , deepseq
    , incipit
    , messagepack
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-test
    , ribosome-host
    , tasty
    , time
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
