cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f613800f96c5e8b69eaae6d0a659ffa2bf63de6df21e73dc4b324609611c762

name:           ribosome
version:        0.3.0.1
synopsis:       api extensions for nvim-hs
description:    Please see the README on GitHub at <https://github.com/tek/ribosome-hs>
category:       Neovim
homepage:       https://github.com/tek/ribosome-hs#readme
bug-reports:    https://github.com/tek/ribosome-hs/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2019 Torsten Schmits
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tek/ribosome-hs

library
  exposed-modules:
      Ribosome.Api.Atomic
      Ribosome.Api.Autocmd
      Ribosome.Api.Buffer
      Ribosome.Api.Echo
      Ribosome.Api.Exists
      Ribosome.Api.Function
      Ribosome.Api.Input
      Ribosome.Api.Mode
      Ribosome.Api.Normal
      Ribosome.Api.Option
      Ribosome.Api.Path
      Ribosome.Api.Process
      Ribosome.Api.Register
      Ribosome.Api.Response
      Ribosome.Api.Sleep
      Ribosome.Api.Syntax
      Ribosome.Api.Tabpage
      Ribosome.Api.Undo
      Ribosome.Api.Variable
      Ribosome.Api.Window
      Ribosome.Config.Setting
      Ribosome.Config.Settings
      Ribosome.Control.Concurrent.Wait
      Ribosome.Control.Exception
      Ribosome.Control.Lock
      Ribosome.Control.Monad.Error
      Ribosome.Control.Monad.Ribo
      Ribosome.Control.Ribosome
      Ribosome.Control.StrictRibosome
      Ribosome.Data.Conduit
      Ribosome.Data.Conduit.Composition
      Ribosome.Data.ErrorReport
      Ribosome.Data.Errors
      Ribosome.Data.FloatOptions
      Ribosome.Data.Foldable
      Ribosome.Data.List
      Ribosome.Data.Mapping
      Ribosome.Data.PersistError
      Ribosome.Data.Register
      Ribosome.Data.RegisterType
      Ribosome.Data.RiboError
      Ribosome.Data.Scratch
      Ribosome.Data.ScratchOptions
      Ribosome.Data.Setting
      Ribosome.Data.SettingError
      Ribosome.Data.String
      Ribosome.Data.Syntax
      Ribosome.Data.Text
      Ribosome.Data.WindowConfig
      Ribosome.Error.Report
      Ribosome.Error.Report.Class
      Ribosome.File
      Ribosome.Internal.IO
      Ribosome.Internal.NvimObject
      Ribosome.Log
      Ribosome.Mapping
      Ribosome.Menu.Action
      Ribosome.Menu.Data.BasicMenuAction
      Ribosome.Menu.Data.FilteredMenuItem
      Ribosome.Menu.Data.Menu
      Ribosome.Menu.Data.MenuAction
      Ribosome.Menu.Data.MenuConfig
      Ribosome.Menu.Data.MenuConsumer
      Ribosome.Menu.Data.MenuConsumerAction
      Ribosome.Menu.Data.MenuConsumerUpdate
      Ribosome.Menu.Data.MenuEvent
      Ribosome.Menu.Data.MenuItem
      Ribosome.Menu.Data.MenuItemFilter
      Ribosome.Menu.Data.MenuRenderEvent
      Ribosome.Menu.Data.MenuResult
      Ribosome.Menu.Data.MenuUpdate
      Ribosome.Menu.Nvim
      Ribosome.Menu.Prompt
      Ribosome.Menu.Prompt.Data.Codes
      Ribosome.Menu.Prompt.Data.CursorUpdate
      Ribosome.Menu.Prompt.Data.InputEvent
      Ribosome.Menu.Prompt.Data.Prompt
      Ribosome.Menu.Prompt.Data.PromptConfig
      Ribosome.Menu.Prompt.Data.PromptConsumed
      Ribosome.Menu.Prompt.Data.PromptConsumerUpdate
      Ribosome.Menu.Prompt.Data.PromptEvent
      Ribosome.Menu.Prompt.Data.PromptRenderer
      Ribosome.Menu.Prompt.Data.PromptState
      Ribosome.Menu.Prompt.Data.PromptUpdate
      Ribosome.Menu.Prompt.Data.TextUpdate
      Ribosome.Menu.Prompt.Nvim
      Ribosome.Menu.Prompt.Run
      Ribosome.Menu.Run
      Ribosome.Menu.Simple
      Ribosome.Msgpack.Decode
      Ribosome.Msgpack.Encode
      Ribosome.Msgpack.Error
      Ribosome.Msgpack.NvimObject
      Ribosome.Msgpack.Util
      Ribosome.Nvim.Api.Data
      Ribosome.Nvim.Api.Generate
      Ribosome.Nvim.Api.GenerateData
      Ribosome.Nvim.Api.GenerateIO
      Ribosome.Nvim.Api.IO
      Ribosome.Nvim.Api.RpcCall
      Ribosome.Orphans
      Ribosome.Persist
      Ribosome.Plugin
      Ribosome.Plugin.Builtin
      Ribosome.Plugin.Mapping
      Ribosome.Plugin.RpcHandler
      Ribosome.Plugin.TH
      Ribosome.Plugin.TH.Command
      Ribosome.Plugin.TH.Handler
      Ribosome.Plugin.Watch
      Ribosome.Prelude
      Ribosome.PreludeExport
      Ribosome.Scratch
      Ribosome.System.Time
      Ribosome.Tmux.Run
  other-modules:
      Prelude
  hs-source-dirs:
      lib
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns
  build-depends:
      HTF
    , aeson
    , ansi-terminal
    , base >=4 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , chiasma
    , composition
    , composition-extra
    , conduit
    , conduit-extra
    , containers
    , cornea
    , data-default
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , free
    , fuzzy
    , hourglass
    , hslogger
    , lens
    , lifted-async
    , lifted-base
    , messagepack
    , monad-control
    , monad-loops
    , mtl
    , nvim-hs
    , path
    , path-io
    , pretty-terminal
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , relude
    , resourcet
    , safe
    , split
    , stm
    , stm-chans
    , stm-conduit
    , template-haskell
    , text
    , th-abstraction
    , time
    , transformers
    , transformers-base
    , typed-process
    , unix
    , unliftio
    , unliftio-core
    , utf8-string
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
