cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           plugin
version:        0.1.0.0
synopsis:       A Neovim Plugin
description:    See https://hackage.haskell.org/package/PLUGIN/docs/PLUGIN.html
category:       Neovim
homepage:       https://github.com/OWNER/REPO#readme
bug-reports:    https://github.com/OWNER/REPO/issues
author:         NAME
maintainer:     EMAIL
copyright:      2022 NAME
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/OWNER/REPO

library
  exposed-modules:
      Plugin
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base ==4.*
    , incipit
    , polysemy
    , polysemy-plugin
    , ribosome
    , ribosome-host
    , ribosome-menu
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable plugin
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , incipit
    , plugin
    , polysemy
    , polysemy-plugin
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite plugin-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Plugin.Test.PingTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , incipit
    , plugin
    , polysemy
    , polysemy-plugin
    , polysemy-test
    , ribosome
    , ribosome-host
    , ribosome-host-test
    , ribosome-test
    , tasty
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
